<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      .p{
        display:inline-block;
      }
    .p1{
      background-color:#ce1126;
      height:200px;
    }
    .p2{
      background-color:blue;
      height:100px;

    }
    .p3{
      background-color:red;
      height:70px;
    }
    .body{
      display:inline-block;
      width:300px;
      height:450px;
    }
    .p4{
      backgroung-color:white;
      width:30px;
      height:100px;
      padding-left:100px;
      padding-right:0;
      padding-top:5px;
      padding-bottom:0;



    }
    .p5{
      background-color:white;
      height:50px;
      width:60px;
      border-radius:100%;
      padding-left:5px;



    }

    </style>
  </head>
  <body>
<div class="body">

    <div class="p1">

      <p>The Flag</p>

      <div class="p2">

        <div class="p4">
        <p class="p5">
          of laos
        </p>
          </div>
        </div>
      </div>
</div>

  </body>
</html>
